[general info]
Name = Mango
Gender = male
hp = 60.0
mp = 60.0
sp = 80.0
bal = 60.0
str = 40.0
dex = 10.0
int = 20.0
agi = 10.0
def = 0.0
prot = 0.0
skills = Basic Sword Combo|Block|Basic Kick|Barrel Roll|Parry|Stab|Slash|Wait|Sidestep Slash|Fire Coat|Side Step|Respite|Sword Mastery|Combat Mastery|

[Basic Sword Combo]
prof = 0.0
Step 0 = 0.0
Step 1 = 0.0
Step 2 = 0.0

[Block]
prof = 0.0
Step 0 = 0.0

[Basic Kick]
prof = 0.0
Step 0 = 0.0

[Barrel Roll]
prof = 0.0
Step 0 = 0.0

[Parry]
prof = 0.0
Step 0 = 0.0

[Stab]
prof = 0.0
Step 0 = 0.02

[Slash]
prof = 0.0
Step 0 = 0.0

[Wait]
prof = 0.0
Step 0 = 0.0

[Sidestep Slash]
prof = 0.0
Step 0 = 0.0

[Fire Coat]
prof = 0.0
Step 0 = 0.0

[Side Step]
prof = 0.0
Step 0 = 0.02

[Respite]
prof = 0.0
Step 0 = 0.0

[Sword Mastery]
prof = 0.02

[Combat Mastery]
prof = 0.02

