[general info]
Name = Mango
Gender =  male
hp = 60.0
mp = 60.0
sp = 80.0
bal = 60.0
str = 40.0
dex = 10.0
int = 20.0
agi = 10.0
def = 0.0
prot = 0.0
crystal = 2.0
skills = Block|Basic Kick|Barrel Roll|Slash|Parry|Stab|Wait|Fire Coat|Side Step|Respite|Charge|Jump Back|Use Item|Stab|Combat Mastery|Gun Mastery|Quick Shot|Reload|Toggle Automatic|Jam Fix|Launch Grenade|Hard Aim|Sword Mastery|Basic Sword Combo|IceBolt|Jump Attack|Side Jump|

[Inventory]
Consumables = Small Potion|5|Arrow|100|Bullet|64|Earth Crystal|50|Fire Crystal|50|Water Crystal|50|Wind Crystal|50|Portal Stone|2|Refile Grenade|8|Bullet|14|Rabbit Hide|1|Large Manastone|1|Fox Hide|5|Small Manastone|6|Slime|1|Manastone|2|
ItemCustoms = Long Sword|Copper Dagger|Assault Rifle|

[Long Sword]
durability = 10.0
isEquipted = false

[Copper Dagger]
durability = 6.0
isEquipted = true

[Assault Rifle]
durability = 7.0
isEquipted = false

[Block]
prof = 0.0
Step 0 = 0.02

[Basic Kick]
prof = 0.0
Step 0 = 0.0

[Barrel Roll]
prof = 0.0
Step 0 = 0.0

[Slash]
prof = 0.0
Step 0 = 0.0792

[Parry]
prof = 0.0
Step 0 = 0.0

[Stab]
prof = 0.0
Step 0 = 0.0

[Wait]
prof = 0.0
Step 0 = 0.0

[Fire Coat]
prof = 0.0
Step 0 = 0.0

[Side Step]
prof = 0.0
Step 0 = 0.059401996

[Respite]
prof = 0.0
Step 0 = 0.02

[Charge]
prof = 0.0
Step 0 = 0.0
Step 1 = 0.0

[Jump Back]
prof = 0.0
Step 0 = 0.0

[Use Item]
prof = 0.0
Step 0 = 0.0

[Combat Mastery]
prof = 0.5321376

[Gun Mastery]
prof = 0.37780342

[Quick Shot]
prof = 0.0
Step 0 = 0.22723025

[Reload]
prof = 0.0
Step 0 = 0.0

[Toggle Automatic]
prof = 0.0
Step 0 = 0.0

[Jam Fix]
prof = 0.0
Step 0 = 0.0

[Launch Grenade]
prof = 0.0
Step 0 = 0.02

[Hard Aim]
prof = 0.0
Step 0 = 0.22977458

[Sword Mastery]
prof = 0.15433419

[Basic Sword Combo]
prof = 0.0
Step 0 = -0.017251628
Step 1 = -0.016840003
Step 2 = -0.016840003

[IceBolt]
prof = 0.0
Step 0 = -0.1

[Jump Attack]
prof = 0.0
Step 0 = -0.1

[Side Jump]
prof = 0.0
Step 0 = -0.1

