[general info]
Name = Lion
Gender =  male
hp = 60.0
mp = 60.0
sp = 80.0
bal = 60.0
str = 40.0
dex = 10.0
int = 20.0
agi = 10.0
def = 0.0
prot = 0.0
skills = Block|Basic Kick|Barrel Roll|Slash|Parry|Stab|Slash|Wait|Fire Coat|Side Step|Respite|Charge|Jump Back|Shoot|Reload|Combat Mastery|

[Inventory]
Consumables = Small Potion|5|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|Arrow|100|
ItemCustoms = Long Sword|Basic Rifle|Short Bow|Copper Dagger|Leather Gloves|Leather Pants|Leather Jacket|Leather Hat|Leather Shoes|Metal Boots|Metal Guantlet|Metal Helm|Plate Armor Lower|Plate Armor Upper|Cloth Robe|

[Long Sword]
durability = 10.0
isEquipted = false

[Basic Rifle]
durability = 7.0
isEquipted = false

[Short Bow]
durability = 7.0
isEquipted = false

[Copper Dagger]
durability = 6.0
isEquipted = false

[Leather Gloves]
durability = 10.0
isEquipted = false

[Leather Pants]
durability = 10.0
isEquipted = false

[Leather Jacket]
durability = 10.0
isEquipted = false

[Leather Hat]
durability = 10.0
isEquipted = false

[Leather Shoes]
durability = 10.0
isEquipted = false

[Metal Boots]
durability = 15.0
isEquipted = false

[Metal Guantlet]
durability = 15.0
isEquipted = false

[Metal Helm]
durability = 15.0
isEquipted = false

[Plate Armor Lower]
durability = 15.0
isEquipted = false

[Plate Armor Upper]
durability = 15.0
isEquipted = false

[Cloth Robe]
durability = 10.0
isEquipted = false

[Block]
prof = 0.0
Step 0 = 0.0

[Basic Kick]
prof = 0.0
Step 0 = 0.0

[Barrel Roll]
prof = 0.0
Step 0 = 0.0

[Slash]
prof = 0.0
Step 0 = 0.0

[Parry]
prof = 0.0
Step 0 = 0.0

[Stab]
prof = 0.0
Step 0 = 0.0

[Wait]
prof = 0.0
Step 0 = 0.0

[Fire Coat]
prof = 0.0
Step 0 = 0.0

[Side Step]
prof = 0.0
Step 0 = 0.0

[Respite]
prof = 0.0
Step 0 = 0.0

[Charge]
prof = 0.0
Step 0 = 0.0
Step 1 = 0.0

[Jump Back]
prof = 0.0
Step 0 = 0.0

[Shoot]
prof = 0.0
Step 0 = 0.0

[Reload]
prof = 0.0
Step 0 = 0.0

[Combat Mastery]
prof = 0.0

