[general info]
Name = Lion
Gender = male
hp = 60.0
mp = 60.0
sp = 80.0
bal = 60.0
str = 40.0
dex = 10.0
int = 20.0
agi = 10.0
def = 0.0
prot = 0.0
skills = Basic Sword Combo|Block|Basic Kick|Barrel Roll|Parry|Stab|Slash|Wait|Sidestep Slash|Fire Coat|Side Step|Respite|Sword Mastery|Combat Mastery|Body Slam|Jump Attack|Side Jump|Cast Rock|

[Basic Sword Combo]
prof = 0.0
Step 0 = 0.02
Step 1 = 0.02
Step 2 = 0.0596

[Block]
prof = 0.0
Step 0 = 0.20023422

[Basic Kick]
prof = 0.0
Step 0 = 0.0398

[Barrel Roll]
prof = 0.0
Step 0 = 0.0

[Parry]
prof = 0.0
Step 0 = 0.0

[Stab]
prof = 0.0
Step 0 = 0.12664567

[Slash]
prof = 0.0
Step 0 = 0.34846383

[Wait]
prof = 0.0
Step 0 = 0.0

[Sidestep Slash]
prof = 0.0
Step 0 = 0.5359169

[Fire Coat]
prof = 0.0
Step 0 = 0.1545106

[Side Step]
prof = 0.0
Step 0 = 0.0398

[Respite]
prof = 0.0
Step 0 = 0.26304013

[Sword Mastery]
prof = 0.90400565

[Combat Mastery]
prof = 0.90400565

[Body Slam]
prof = 0.0
Step 0 = -0.1

[Jump Attack]
prof = 0.0
Step 0 = -0.1

[Side Jump]
prof = 0.0
Step 0 = -0.1

[Cast Rock]
prof = 0.0
Step 0 = -0.1

