[general info]
Name = Mango
Gender = male
hp = 60.0
mp = 40.0
sp = 60.0
bal = 60.0
str = 40.0
dex = 10.0
int = 20.0
agi = 10.0
def = 0.0
prot = 0.0
skills = Basic Sword Combo|Block|Basic Kick|Barrel Roll|Parry|Stab|Slash|Wait|Sidestep Slash|Fire Coat|Side Step|Sword Mastery|Combat Mastery|Body Slam|Jump Attack|Side Jump|Cast Rock|

[Basic Sword Combo]
prof = 0.0
Step 0 = 0.02
Step 1 = 0.02
Step 2 = 0.02

[Block]
prof = 0.0
Step 0 = 0.27119586

[Basic Kick]
prof = 0.0
Step 0 = 0.059401996

[Barrel Roll]
prof = 0.0
Step 0 = 0.0

[Parry]
prof = 0.0
Step 0 = 0.0

[Stab]
prof = 0.0
Step 0 = 0.41422832

[Slash]
prof = 0.0
Step 0 = 0.24567412

[Wait]
prof = 0.0
Step 0 = 0.0

[Sidestep Slash]
prof = 0.0
Step 0 = 0.59310454

[Fire Coat]
prof = 0.0
Step 0 = 0.22741112

[Side Step]
prof = 0.0
Step 0 = 0.059401996

[Sword Mastery]
prof = 1.0266546

[Combat Mastery]
prof = 1.0266546

[Body Slam]
prof = 0.0
Step 0 = -0.1

[Jump Attack]
prof = 0.0
Step 0 = -0.1

[Side Jump]
prof = 0.0
Step 0 = -0.1

[Cast Rock]
prof = 0.0
Step 0 = 0.022891682

